# kafka-embarkx-project

./: Apache Kafka CLI Commands.txt
consumer/: pom.xml
consumer/src/main/java/com/demo/consumer/: KafkaConsumer.java  RiderLocation.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/demo/producer/: FunctionsClass.java  KafkaProducer.java  KafkaTopicConfig.java  RiderLocation.java
producer/src/main/resources/: application.yml
